# REACT_APP_API_BASE_URL=http://localhost:5000
# REACT_APP_API_BASE_URL=http://42.115.194.131:6969
REACT_APP_API_BASE_URL=https://aps.nexus-dev.com
# REACT_APP_API_BASE_URL=https://demo.aps.nexus-dev.com
REACT_APP_EXTENSION_LINK=https://chrome.google.com/webstore/detail/anafes/bhnaendnaogpgdakegmfpbgimaoghlib
REACT_APP_EXTENSION_SOURCE_LINK=https://aps-dev-stock-pictures.s3.ap-southeast-1.amazonaws.com/extension/dev/dev_0.0.7.crx
# FOR LOCAL
REACT_APP_EXTENSION_ID=npgbbkncjdekdhklodlofcbhpljolngd
# FOR DEV
# REACT_APP_EXTENSION_ID=bhnaendnaogpgdakegmfpbgimaoghlib
# FOR STAGING
# REACT_APP_EXTENSION_ID=eegkcccgbolinmjpjeeocoghoeopdfhp
PORT=3001